info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.tga"
page id=1 file="font1_1.tga"
page id=2 file="font1_2.tga"
chars count=399
char id=32   x=20    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=151   y=189   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=34   x=175   y=248   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=18    y=105   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=36   x=150   y=156   width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=46    y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=38   x=151   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=39   x=249   y=242   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=9     y=137   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=0     y=137   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=175   y=244   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=195   y=243   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=187   y=244   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=36    y=27    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=46    y=27    width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=119   y=189   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=48   x=134   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=49   x=246   y=21    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=50   x=135   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=51   x=120   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=52   x=60    y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=53   x=42    y=189   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=54   x=120   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=55   x=28    y=189   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=56   x=14    y=189   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=57   x=242   y=221   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=249   y=32    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=59   x=241   y=209   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=60   x=219   y=242   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=160   y=245   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=234   y=242   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=232   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=64   x=122   y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=60    y=42    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=66   x=103   y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=67   x=80    y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=68   x=126   y=84    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=69   x=205   y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=70   x=100   y=126   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=71   x=120   y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=72   x=216   y=84    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=73   x=146   y=189   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=74   x=69    y=189   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=75   x=198   y=42    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=76   x=165   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=77   x=63    y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=78   x=187   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=79   x=0     y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=80   x=239   y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=81   x=22    y=188   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=76    y=63    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=83   x=0     y=84    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=84   x=0     y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=85   x=133   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=86   x=146   y=21    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=87   x=139   y=181   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=19    y=63    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=89   x=0     y=63    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=90   x=108   y=84    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=91   x=26    y=137   width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=246   y=168   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=93   x=248   y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=147   y=245   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=87    y=182   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=72    y=132   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=30    y=48    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=98   x=105   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=99   x=242   y=48    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=100  x=75    y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=101  x=32    y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=102  x=244   y=126   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=103  x=15    y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=104  x=176   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=105  x=161   y=189   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=106  x=248   y=26    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=148   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=108  x=156   y=189   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=109  x=0     y=16    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=110  x=214   y=48    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=111  x=16    y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=112  x=210   y=147   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=113  x=225   y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=114  x=91    y=64    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=2  chnl=15
char id=115  x=234   y=32    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=116  x=247   y=131   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=172   y=48    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=118  x=116   y=48    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=119  x=223   y=0     width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=2  chnl=15
char id=120  x=13    y=64    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=121  x=45    y=168   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=122  x=60    y=48    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=123  x=231   y=105   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=249   y=79    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=241   y=105   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=110   y=203   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1024 x=52    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=36    y=162   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=99    y=229   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1027 x=69    y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=179   y=42    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1029 x=90    y=84    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1030 x=251   y=173   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=116   y=157   width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=95    y=189   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=1033 x=79    y=187   width=30    height=20    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1034 x=224   y=179   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1035 x=171   y=223   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1036 x=18    y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=0     y=32    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=192   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=0     y=111   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=206   y=21    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=1041 x=198   y=84    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1042 x=188   y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1043 x=212   y=126   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1044 x=234   y=53    width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=171   y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1046 x=196   y=179   width=27    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=86    y=105   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1048 x=18    y=84    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1049 x=230   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=69    y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1051 x=223   y=63    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1052 x=21    y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=1053 x=169   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1054 x=159   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=1055 x=154   y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1056 x=120   y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=1057 x=100   y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1058 x=35    y=105   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1059 x=114   y=63    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1060 x=222   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=1061 x=57    y=63    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=1062 x=0     y=85    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=34    y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1064 x=147   y=224   width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=82    y=54    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=69    y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=1  chnl=15
char id=1067 x=137   y=0     width=21    height=20    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=1068 x=72    y=84    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1069 x=217   y=42    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1070 x=132   y=203   width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1071 x=40    y=42    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=1072 x=219   y=32    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1073 x=196   y=126   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1074 x=158   y=48    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=1075 x=244   y=16    width=10    height=15    xoffset=1     yoffset=11    xadvance=10    page=2  chnl=15
char id=1076 x=76    y=210   width=17    height=19    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=1077 x=96    y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1078 x=160   y=0     width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=2  chnl=15
char id=1079 x=52    y=64    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1080 x=144   y=48    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=1081 x=218   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1082 x=65    y=64    width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=1083 x=80    y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=1084 x=226   y=16    width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=1085 x=102   y=48    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=1086 x=48    y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1087 x=200   y=48    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=1088 x=30    y=168   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1089 x=130   y=48    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1090 x=0     y=64    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1091 x=0     y=168   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1092 x=107   y=53    width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=26    y=64    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1094 x=180   y=147   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1095 x=186   y=48    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1096 x=181   y=0     width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=1097 x=115   y=0     width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=1098 x=154   y=16    width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=1099 x=118   y=16    width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=1100 x=228   y=48    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=1101 x=15    y=48    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1102 x=61    y=16    width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=2  chnl=15
char id=1103 x=45    y=48    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1104 x=148   y=126   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1105 x=87    y=230   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1106 x=157   y=105   width=15    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=108   y=189   width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=1108 x=189   y=32    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1109 x=174   y=32    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1110 x=141   y=189   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=1111 x=246   y=209   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=1112 x=18    y=137   width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=231   y=229   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=1114 x=116   y=0     width=21    height=15    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=1115 x=132   y=126   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=1116 x=56    y=189   width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=1117 x=190   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1118 x=188   y=105   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=204   y=168   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1120 x=44    y=187   width=34    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=1121 x=100   y=16    width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=1122 x=92    y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=1  chnl=15
char id=1123 x=38    y=63    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=1124 x=25    y=231   width=24    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1125 x=81    y=16    width=18    height=15    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=1126 x=126   y=21    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1127 x=159   y=32    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1128 x=23    y=0     width=22    height=20    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=1129 x=41    y=16    width=19    height=15    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=1130 x=84    y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=1131 x=190   y=16    width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=1132 x=106   y=208   width=25    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1133 x=72    y=0     width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=2  chnl=15
char id=1134 x=20    y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1135 x=103   y=157   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1136 x=234   y=200   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1137 x=160   y=42    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=1138 x=0     y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=1139 x=64    y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1140 x=219   y=221   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1141 x=172   y=16    width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=1142 x=149   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1143 x=180   y=84    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1144 x=0     y=59    width=28    height=25    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1145 x=50    y=231   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1146 x=225   y=156   width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1147 x=188   y=229   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=1148 x=36    y=0     width=30    height=26    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=1149 x=126   y=157   width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1150 x=123   y=27    width=34    height=25    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=1151 x=238   y=189   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=1152 x=119   y=79    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1153 x=150   y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1154 x=90    y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1155 x=92    y=250   width=10    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=60    y=106   width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=24    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1158 x=26    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1159 x=75    y=250   width=16    height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=196   y=156   width=28    height=22    xoffset=-14   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=95    y=0     width=26    height=26    xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1163 x=87    y=157   width=15    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1164 x=186   y=21    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=1165 x=180   y=126   width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=1166 x=234   y=84    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1167 x=60    y=168   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1168 x=218   y=105   width=12    height=25    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=130   y=189   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=1170 x=0     y=105   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=1171 x=244   y=0     width=11    height=15    xoffset=0     yoffset=11    xadvance=10    page=2  chnl=15
char id=1172 x=195   y=79    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1173 x=75    y=168   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1174 x=29    y=59    width=26    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1175 x=197   y=189   width=20    height=19    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=1176 x=90    y=106   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1177 x=82    y=189   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=1178 x=107   y=106   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=217   y=209   width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=1180 x=116   y=126   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1181 x=39    y=64    width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=1182 x=54    y=84    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=1183 x=105   y=168   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1184 x=105   y=21    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=1185 x=0     y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1186 x=176   y=79    width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1187 x=159   y=210   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1188 x=195   y=222   width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1189 x=136   y=16    width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=1190 x=188   y=27    width=29    height=25    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1191 x=123   y=229   width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1192 x=42    y=21    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=1193 x=144   y=32    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1194 x=194   y=53    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1195 x=15    y=168   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1196 x=18    y=111   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1197 x=203   y=209   width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=1198 x=222   y=105   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1199 x=30    y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1200 x=51    y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1201 x=45    y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1202 x=214   y=53    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1203 x=111   y=210   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1204 x=56    y=54    width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1205 x=218   y=189   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=1206 x=157   y=79    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1207 x=143   y=210   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1208 x=162   y=84    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1209 x=74    y=48    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1210 x=144   y=84    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1211 x=162   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1212 x=0     y=231   width=24    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1213 x=21    y=16    width=19    height=15    xoffset=-1    yoffset=11    xadvance=18    page=2  chnl=15
char id=1214 x=62    y=137   width=24    height=24    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1215 x=0     y=210   width=19    height=19    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=1216 x=251   y=105   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1217 x=67    y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=1218 x=201   y=0     width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=1219 x=72    y=106   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1220 x=240   y=147   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1221 x=80    y=80    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1222 x=40    y=210   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=1223 x=124   y=105   width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1224 x=0     y=189   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1225 x=60    y=80    width=19    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=127   y=210   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1227 x=36    y=111   width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1228 x=189   y=209   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1229 x=130   y=53    width=22    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1230 x=20    y=210   width=19    height=19    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=1231 x=248   y=152   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=172   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=241   y=63    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1234 x=130   y=131   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1235 x=103   y=230   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1236 x=168   y=180   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1237 x=206   y=229   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=1238 x=35    y=30    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=164   y=126   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1240 x=20    y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1241 x=112   y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1242 x=150   y=131   width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1243 x=39    y=230   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1244 x=34    y=137   width=27    height=24    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=1245 x=0     y=230   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=1246 x=53    y=162   width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1247 x=175   y=229   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=1248 x=137   y=105   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1249 x=228   y=126   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1250 x=0     y=163   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1251 x=147   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1252 x=18    y=163   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1253 x=133   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1254 x=109   y=132   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1255 x=71    y=230   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1256 x=226   y=21    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=1257 x=128   y=32    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1258 x=170   y=131   width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1259 x=55    y=230   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1260 x=228   y=131   width=18    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1261 x=118   y=230   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=1262 x=209   y=131   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1263 x=181   y=156   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1264 x=190   y=131   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1265 x=166   y=156   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1266 x=211   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=203   y=105   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1268 x=70    y=162   width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1269 x=161   y=230   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=1270 x=173   y=105   width=14    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1271 x=230   y=209   width=10    height=19    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=1272 x=87    y=132   width=21    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1273 x=21    y=230   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=1274 x=213   y=79    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1275 x=243   y=0     width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=1276 x=40    y=85    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1277 x=68    y=126   width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1278 x=236   y=42    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1279 x=204   y=32    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1280 x=36    y=84    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1281 x=90    y=168   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1282 x=54    y=208   width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1283 x=75    y=229   width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1284 x=209   y=200   width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1285 x=138   y=0     width=21    height=15    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=1286 x=54    y=111   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1287 x=175   y=209   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=1288 x=158   y=202   width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1289 x=0     y=0     width=24    height=15    xoffset=0     yoffset=11    xadvance=25    page=2  chnl=15
char id=1290 x=27    y=210   width=26    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=1291 x=49    y=0     width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=2  chnl=15
char id=1292 x=166   y=21    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=1293 x=0     y=48    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1294 x=140   y=42    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=1295 x=208   y=16    width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=1296 x=17    y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1297 x=78    y=64    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1298 x=231   y=79    width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1299 x=84    y=126   width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=1300 x=0     y=210   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1301 x=94    y=0     width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
char id=1302 x=180   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=1303 x=95    y=63    width=18    height=20    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=1304 x=80    y=208   width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1305 x=25    y=0     width=23    height=15    xoffset=0     yoffset=11    xadvance=23    page=2  chnl=15
char id=1306 x=0     y=188   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1307 x=0     y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1308 x=110   y=182   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1309 x=202   y=0     width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=2  chnl=15
char id=1310 x=205   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1311 x=88    y=48    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=1312 x=218   y=27    width=29    height=25    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1313 x=184   y=201   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1314 x=158   y=27    width=29    height=25    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1315 x=0     y=0     width=22    height=20    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=1316 x=20    y=85    width=19    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1317 x=195   y=147   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1318 x=174   y=53    width=19    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1319 x=141   y=105   width=15    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1320 x=153   y=53    width=20    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1321 x=52    y=105   width=16    height=20    xoffset=-2    yoffset=11    xadvance=15    page=1  chnl=15
char id=1322 x=85    y=27    width=37    height=25    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=1323 x=166   y=189   width=30    height=19    xoffset=-1    yoffset=11    xadvance=29    page=1  chnl=15
char id=1324 x=100   y=80    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1325 x=58    y=210   width=17    height=19    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=1326 x=138   y=79    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1327 x=94    y=210   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
kernings count=377
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=44  amount=-3  
kerning first=1118 second=46  amount=-3  
kerning first=1118 second=44  amount=-3  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1101 second=1090 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=1093 second=1095 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=1092 second=1090 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=44  amount=-3  
